apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.allow-http: "true"
    nginx.ingress.kubernetes.io/secure-backends: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    cert-manager.io/cluster-issuer: "letsencrypt"
  name: grafana
spec:
  tls:
    - hosts:
        - grafana.trialday2021.invaliddomain.de
      secretName: trialday2021.invaliddomain.de
  rules:
    - host: grafana.trialday2021.invaliddomain.de
      http:
        paths:
          - backend:
              serviceName: test-prom-grafana
              servicePort: 80
---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.allow-http: "true"
    nginx.ingress.kubernetes.io/secure-backends: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    cert-manager.io/cluster-issuer: "letsencrypt"
  name: prometheus
spec:
  tls:
    - hosts:
        - prometheus.trialday2021.invaliddomain.de
      secretName: prometheus.trialday2021.invaliddomain.de
  rules:
    - host: prometheus.trialday2021.invaliddomain.de
      http:
        paths:
          - backend:
              serviceName: prometheus-operated
              servicePort: 9090

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.allow-http: "true"
    nginx.ingress.kubernetes.io/secure-backends: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    cert-manager.io/cluster-issuer: "letsencrypt"
  name: foo
spec:
  tls:
    - hosts:
        - foo.trialday2021.invaliddomain.de
      secretName: foo.trialday2021.invaliddomain.de
  rules:
    - host: foo.trialday2021.invaliddomain.de
      http:
        paths:
          - backend:
              serviceName: nonexistant
              servicePort: 80
